<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width" />
		<title>Amanda J Kendal-Brown | Tank Rampage</title>
        <link rel="shortcut icon" href="../../img/Logo.jpg" />
        <link rel="stylesheet" href="../../css/navbar.css" />
        <link rel="stylesheet" href="../../css/websiteText.css" />
        <script type="text/javascript" src="../../js/w3.js"></script>
		<script type="text/javascript" src="https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js"></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 800, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "VideoGame.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		html,body{
			background: #F2F2F2;
			margin: 0;
			padding: 0;
		}
		#unity_content{
			padding-top: 20px;
			color: #000000;
			text-align: center;
			margin: 0 auto;
			padding-bottom: 5%;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 800px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 800px;
			box-shadow: 10px 10px 10px #999999;
		}
		#game_info{
			padding: 10px 20px 40px 20px;
			width: 760px;
			background: #FFFFFF;
			box-shadow: 10px 10px 10px #999999;	
			margin: 0 auto;
		}
		#game_info p{
			text-align: left;
			padding-left: 10px;
			padding-bottom: 10px;
		}
		#game_info a{
			padding: 10px 25px 10px 25px;
			border: none;
			border-radius: 20px;
			background: #F04E98;
			-webkit-background: -webkit-linear-gradient(top, #F58ABA .5%,#F04E98 80%);
			-moz-background: -moz-linear-gradient(top, #F58ABA .5%,#F04E98 80%);
			-o-background: -o-linear-gradient(top, #F58ABA .5%,#F04E98 80%);
			background: linear-gradient(to bottom, #F58ABA .5%,#F04E98 80%);
			text-decoration: none;
			color: #595959;
		}
		#game_info a:hover{
			background: #595959;
			-webkit-background: -webkit-linear-gradient(top, #F58ABA .5%,#F04E98 80%);
			-moz-background: -moz-linear-gradient(top, #F58ABA .5%,#F04E98 80%);
			-o-background: -o-linear-gradient(top, #F58ABA .5%,#F04E98 80%);
			background: linear-gradient(to bottom, #999999 .5%,#595959 80%);
		}
		-->
		</style>
	</head>
	<body>
    	<div id="navbar" w3-include-html="../navbar_build.html"></div>
        <script>w3.includeHTML();</script>
        
        <div id="unity_content">
            <h3 class="header"><span>Unity Web Player | </span>Tank Rampage</h3>
            <div class="content">
                <div id="unityPlayer">
                    <div class="missing">
                        <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                            <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                        </a>
                    </div>
                </div>
            </div>
            <p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
            
            <div id="game_info" align="center">
            	<h1>Info</h1>
                <p>
                	<strong>
                    	CS 417 - Video Game Programming<br />
                        Spring 2016<br />
                    	Northeastern Illinois University
                    </strong><br />
                    <strong>Designed By:</strong> Amanda J. Kendal-Brown &amp; Abdulhai Almontashri<br />
                    <strong>Engine:</strong> Unity<br />
                    <strong>Scripting Languages:</strong> C#
                </p>
            	<a href="../../pdf/TankRampageDocumentation.pdf" target="_blank" download="TankTampageDoc.pdf">Documentation</a>
            </div>
        </div>
	</body>
</html>
